
<!DOCTYPE html>
<html>
<head>
    <title>UBDTCE</title>
    <style>
        body {
            background-image: url("newclg.jpg");
            background-position: center;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
        }
        .container{
            position: relative;
            text-align:center;
        }
        .centered{
            position: absolute;
            font-size: 100%;
            top:3%;
            left: 7.65%;
            font-size:xx-large;
            color: rgb(233, 111, 10);
        }
        .centered1{
            position:absolute;
            font-size: x-large;
            top:14%;
            left:22.5%;
            text-decoration-color: #555;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 80%;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        th, td {
            border: 1px solid #333;
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: rgb(212, 206, 206);
            color: #fff;
        }

        h3 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }
        p {
            margin: 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="final.jpeg" alt="Snow" style="width:100%;">
        <div class="centered">University B.D.T COLLEGE OF ENGINEERING,DAVANAGERE-577004,Karnataka,India</div>
        <div class="centered1">(A Constituent college of Visvevaraya Technological University Belagavi)</div>
    </div>
        <table>
        <tr>
            <th><h3>VISION</h3></th>
            <th><h3>MISSION</h3></th>
        </tr>
        <tr>
            <td>
                <p>To be a center of excellence in Engineering Education and Research with an emphasis on regional and social needs.</p>
            </td>
            <td>
                <p>To impart quality technical education through practice-based teaching-learning processes in the present and emerging technological scenario.</p>
            </td>
        </tr>
    </table><br><br>
    <center> 
        <table>
           <td>
            <h3>Student registration link here</h3><br>
            <a href="new.html" class="nav-button">CLICK HERE </a><br><br>
           </td>
        </table>
        <table>
            <tr>
                <td><img src="clgfront.jpg" width="100%" height="100%" ></td>
                <td><img src="clgfront1.jpg" width="100%" height="100%"></td>
            </tr><br>
            <tr>
                <td><img src="park.jpg" width="100%" height="100%" ></td>
                <td><img src="clgfront2.jpg"width="100%" height="100%"></td>
            </tr>
        </table><br><br><br>
        <h3>College Infrastructure:</h3>
        <table>
            <tr>
                <th>Block:</th>
                <th>Picture</th>
            </tr><br>
            <tr>
                <td>Auditorium</td>
                <td><a href="auditorium.jpg">click here</a></td>
            </tr><br>
            <tr>
                <td>Library</td>
                <td><a href="lib.jpg">click here</a></td>
            </tr><br>
            <tr>
                <td>Front view</td>
                <td><a href="frontgate.jpg">click here</a></td>
            </tr><br>
            <tr>
                <td>Computer Science</td>
                <td><a href="cs.webp">click here</a></td>
            </tr><br>
        </table><br><br>
        <h3>Placement</h3><br><br>
        <img src="2021 batc.jpeg"></img><br><br>
    </center>
    <center>
        <img src="plc2.jpg" width="40%" height="40%"></img>
        <img src="plc.jpg" width="40%" height="40%"></img>
    </center>
</body>
</html>
